<html><meta charset="UTF-8"><pre>
<font color=blue>mcc -o InformationHiding -W WinMain:InformationHiding -T link:exe -d C:\Users\崔荣成\Documents\MATLAB\InformationHiding\InformationHiding\for_testing -v C:\Users\崔荣成\Documents\MATLAB\InformationHiding\Welcome.m -a C:\Users\崔荣成\Documents\MATLAB\InformationHiding\function.jpg -a C:\Users\崔荣成\Documents\MATLAB\InformationHiding\menu.jpg -a C:\Users\崔荣成\Documents\MATLAB\InformationHiding\welcome.jpg -r 'D:\Installation path\MATLAB\R2018b\toolbox\compiler\Resources\default_icon.ico' </font>
Compiler version: 7.0 (R2018b)

Dependency analysis by REQUIREMENTS.

Parsing file "C:\Users\崔荣成\Documents\MATLAB\InformationHiding\Welcome.m"
	(Referenced from: "Compiler Command Line").
Deleting 0 temporary MEX authorization files.
Generating file "C:\Users\崔荣成\Documents\MATLAB\InformationHiding\InformationHiding\for_testing\readme.txt".
<font color=blue>正在打包...</font>
Creating the bundle...
Web based installer created at C:\Users\崔荣成\Documents\MATLAB\InformationHiding\InformationHiding\for_redistribution\MyAppInstaller_web.exe.
Packaging complete.
Elapsed packaging time was: 25 seconds.
</pre></html>
